MOCKABLE_API_URL=http://demo5034165.mockable.io/api
API_URL=https://cf-401n4-johncokos.c9users.io:8082
AUTH_URL=https://cf-401n4-johncokos.c9users.io:8082
NODE_ENV=dev
GOOGLE_CLIENT_ID=560654039720-5kmgrmq63ctu07hb8e973t589jio17qf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5R6dGDKZ7IokNCmj3AwWypV6