SERVER_PORT=8082
MONGODB_URI=mongodb://localhost/api
SECRET=johnlovescathyzachandalliebutrosieisabooger
CORS_ORIGINS=http://cf-401n4-johncokos.c9users.io
AWS_BUCKET=johnnycloud
AWS_ACCESS_KEY_ID=AKIAJ4MIU2BKZMRXDXVA
AWS_SECRET_ACCESS_KEY=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