PORT=8082
SERVER_PORT=8082
API_URL=https://cf-401n4-johncokos.c9users.io:8082
NODE_ENV=dev
CLIENT_URL=https://cf-401n4-johncokos.c9users.io/
MONGODB_URI=mongodb://localhost/chat
CORS_ORIGINS=https://cf-401n4-johncokos.c9users.io
SECRET=johnlovescathyandallieandzachbutrosieisapaininthebutt
GOOGLE_CLIENT_ID=312430225712-jnth3nggut7gj02hes6mqdf68ogjthjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pxUASS4Q088cXl9Qmqrwx4dt