MOCKABLE_API_URL=http://demo5034165.mockable.io/api
LOCAL_API_URL=http://cf-401n4-johncokos.c9users.io:8082/api
API_URL=http://cf-401n4-johncokos.c9users.io:8082/api
AUTH_URL=http://cf-401n4-johncokos.c9users.io:8082/auth
NODE_ENV=dev
