MOCKABLE_API_URL=http://demo5034165.mockable.io/api
API_URL=https://cf-401n4-johncokos.c9users.io:8082
AUTH_URL=https://cf-401n4-johncokos.c9users.io:8082
NODE_ENV=dev
GOOGLE_CLIENT_ID=312430225712-jnth3nggut7gj02hes6mqdf68ogjthjp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pxUASS4Q088cXl9Qmqrwx4dt